<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="9VVwYhCY6KmQplv8iv8Y" name="Page-1">
    <mxGraphModel dx="2049" dy="1166" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1350" pageHeight="1020" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="33" width="1158" height="957" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Private Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="2" vertex="1">
          <mxGeometry x="206" y="51" width="900" height="847" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;" parent="3" vertex="1">
          <mxGeometry x="374" y="33" width="486" height="440" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="3" vertex="1">
          <mxGeometry x="374" y="33" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="10" value="EKS Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="3" vertex="1">
          <mxGeometry x="399" y="36" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;" parent="3" vertex="1">
          <mxGeometry x="399" y="85" width="438" height="72" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;" parent="3" vertex="1">
          <mxGeometry x="399" y="180" width="438" height="70" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;" parent="3" vertex="1">
          <mxGeometry x="399" y="273" width="438" height="173" as="geometry" />
        </mxCell>
        <mxCell id="18" value="istio-namespace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="3" vertex="1">
          <mxGeometry x="741" y="61" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="mobile-namespace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#B3B3B3;" parent="3" vertex="1">
          <mxGeometry x="729" y="248" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="backoffice-namespace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="3" vertex="1">
          <mxGeometry x="711" y="154" width="133" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;istiod-xxx&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="425.23" y="91" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="22" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;istio-ingressgateway&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="534" y="91" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;istio-egressgateway&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="643" y="91" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="24" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;istio-system&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="752" y="91" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;" parent="3" vertex="1">
          <mxGeometry x="375" y="517" width="486" height="295" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="3" vertex="1">
          <mxGeometry x="375" y="517" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-26" value="Serverless Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="3" vertex="1">
          <mxGeometry x="404.53" y="519" width="130.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-27" value="apg-serverless" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="3" vertex="1">
          <mxGeometry x="81" y="570" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-28" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Identity&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="425.23" y="187" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-29" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS User&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="534" y="187" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-30" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Wallet&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="643" y="187" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-31" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Security&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="425.23" y="286" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-32" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Config&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="425.23" y="374" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-33" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Campaign&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="534" y="286" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-34" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Activity&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="534" y="374" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-35" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Payments&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="643" y="286" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-36" value="&lt;font style=&quot;font-size: 10px; color: rgb(153, 153, 153);&quot;&gt;MS Notification&lt;/font&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="3" vertex="1">
          <mxGeometry x="752" y="286" width="39.06" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;" parent="3" vertex="1">
          <mxGeometry x="403" y="570" width="435" height="211" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-40" value="notifications" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;" parent="3" vertex="1">
          <mxGeometry x="752" y="540" width="88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-38" value="lam_coto_prepare_notification" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="3" vertex="1">
          <mxGeometry x="483" y="631" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-41" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#808080;dashed=1;" parent="3" source="iXjx3yn9qDSkRat33fYd-27" target="iXjx3yn9qDSkRat33fYd-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="438" as="sourcePoint" />
            <mxPoint x="422" y="388" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="602" />
              <mxPoint x="219" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-42" value="lambda-cognito-authorizer" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="3" vertex="1">
          <mxGeometry x="84.5" y="374" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;dashed=1;" parent="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.38" y="570" as="sourcePoint" />
            <mxPoint x="112.38" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-45" value="Cognito" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="3" vertex="1">
          <mxGeometry x="246" y="374" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;dashed=1;" parent="3" source="iXjx3yn9qDSkRat33fYd-42" target="iXjx3yn9qDSkRat33fYd-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="438" as="sourcePoint" />
            <mxPoint x="413" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-47" value="lam_configuration_services" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="3" vertex="1">
          <mxGeometry x="699" y="631" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-48" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="2" vertex="1">
          <mxGeometry x="178" y="25" width="955" height="900" as="geometry" />
        </mxCell>
        <mxCell id="25" value="lambda-keycloack-authorizer" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="iXjx3yn9qDSkRat33fYd-48">
          <mxGeometry x="112.5" y="63" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="11" value="apg-microservices" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="iXjx3yn9qDSkRat33fYd-48" vertex="1">
          <mxGeometry x="109" y="235" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;dashed=1;" edge="1" parent="iXjx3yn9qDSkRat33fYd-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.23000000000002" y="235" as="sourcePoint" />
            <mxPoint x="140.23000000000002" y="134" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140.23000000000002" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-49" value="Certificate&lt;br&gt;Manager" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="2" vertex="1">
          <mxGeometry x="61.5" y="66" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-50" value="Route53" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="2" vertex="1">
          <mxGeometry x="63" y="258.5" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#808080;" parent="2" source="iXjx3yn9qDSkRat33fYd-50" target="iXjx3yn9qDSkRat33fYd-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="437" as="sourcePoint" />
            <mxPoint x="570" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;dashed=1;" parent="2" source="iXjx3yn9qDSkRat33fYd-50" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="437" as="sourcePoint" />
            <mxPoint x="570" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-53" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;strokeColor=#808080;" parent="2" source="iXjx3yn9qDSkRat33fYd-50" target="iXjx3yn9qDSkRat33fYd-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="420" as="sourcePoint" />
            <mxPoint x="668" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-37" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#808080;" parent="2" source="11" target="15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="489" as="sourcePoint" />
            <mxPoint x="628" y="439" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="292" />
              <mxPoint x="410" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#808080;dashed=1;" parent="2" source="iXjx3yn9qDSkRat33fYd-42" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="489" as="sourcePoint" />
            <mxPoint x="628" y="439" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-54" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iXjx3yn9qDSkRat33fYd-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#808080;" parent="1" source="iXjx3yn9qDSkRat33fYd-54" target="iXjx3yn9qDSkRat33fYd-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="453" as="sourcePoint" />
            <mxPoint x="827" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
